class monster():
    def __init__(self, name="Неизвестная тварь", hp = 100, dmg = 10):
        self.name = name
        self.hp = hp
        self.dmg = dmg
        print(f"Монстр: {name}")
        print(f"HP: {hp}")
        print(f"DMG: {dmg}")
        print("-------------------------------------------")


x1, x2, x3 = input("Введите через пробел имя монстра(слитно), хп, урон").split()
y1, y2, y3 = input("Теперь тоже самое ещё раз, только для второго монстра").split()

m1 = monster(x1, int(x2), int(x3))
m2 = monster(y1, int(y2), int(y3))
